{
  "name": "Slacktivate",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Donate $1 to the ACLU every time you click the button",
  "homepage_url": "http://everythingisfilm.com",
  "author": "Michael Morgenstern",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": ["http://*/*", "https://*/*"],
  "web_accessible_resources": [
    "src/inject/slacktivate.png"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "js/jquery/jquery.min.js",
        "src/inject/inject.js"
      ],
      "all_frames": true
    }
  ]
}